USERNAME=DASystem/eclips
PASSWORD=SDkoU7fuZWYJ06W8
PORT=4000
MONGODB_URL=mongodb+srv://DASystem:SDkoU7fuZWYJ06W8@cluster0.l7v0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#this cloudinary creadentials are from "eclipse" email address
CLOUD_NAME='dncklwlnl'
API_KEY='239398833783262'
API_SECRETE='8yqs_xV3ZIzq40MpEf8Uil7IRfU'
ADMIN_EMAIL='adminpass01@gmail.com'
ADMIN_PASSWORD='1234567abcd@#$'
JWT_SECRETE='a854b523abb7d3a5833f1a37a6f4b9b3d186e751afae4383e548c09f0879c48fd025d54e6d6e3f9a80b0c655e137d96027b7e1ffcf575923db4187a8a18d3565'